<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stopwatch</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        height: 200px;
        width: 200px;
        border: 2px solid green;
        margin: 200px auto;
        text-align: center;
        padding-top: 70px;
        border-radius: 50%;
        background-color: #f9f5f6;
      }
      button {
        border: 1px solid green;
        padding: 5px;
        border-radius: 5px;
        color: green;
        margin-top: 10px;
      }
      h1 {
        color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1><span>00</span> : <span>00</span> : <span>00</span></h1>
      <button id="first">Start</button>
      <button disabled id="second">Stop</button>
      <button disabled id="third">Pause</button>
    </div>

    <script>
      let timer = document.querySelectorAll("span");
      let start = document.querySelector("#first");
      let stop = document.querySelector("#second");
      let pause = document.querySelector("#third");
      console.log(timer[2]);
      let timing = 0;

      start.addEventListener("click", () => {
        start.disabled = true;
        stop.disabled = false;
        pause.disabled = false;
        timing = setInterval(() => {
          timer[2].innerHTML = Number(timer[2].innerHTML) + Number(1);
          if (timer[2].innerHTML >= 60) {
            timer[2].innerHTML = 0;
            timer[1].innerHTML = Number(timer[1].innerHTML) + Number(1);
          } else if (timer[1].innerHTML >= 60) {
            timer[1].innerHTML = 0;
            timer[0].innerHTML = Number(timer[0].innerHTML) + Number(1);
          }
        }, 1000);
      });
      stop.addEventListener("click", () => {
        start.disabled = false;
        stop.disabled = false;
        pause.disabled = false;
        clearInterval(timing);
        timer[2].innerHTML = "00";
        timer[1].innerHTML = "00";
        timer[0].innerHTML = "00";
      });
      pause.addEventListener("click", () => {
        start.disabled = false;
        stop.disabled = true;
        pause.disabled = true;
        if ((timer.innerHTML = Number)) {
          clearInterval(timing);
        } else if ((pause.innerHTML = "Continue")) {
          pause.addEventListener("click", () => {
            restart();
            pause.innerHTML = "Continue";
          });
        }
      });
    </script>
  </body>
</html>
